# StatusPageClient

./: LICENSE  README.md  StatusPageClient.sln
StatusPageClient/: Constants.cs  StatusPageClient.cs  StatusPageClient.csproj
StatusPageClient/Models/: Component.cs  ComponentStatusChange.cs  Incident.cs  IncidentUpdate.cs  ScheduledMaintenance.cs  StatusDescription.cs  StatusPage.cs
StatusPageClient/ResponseObjects/: Component.cs  ComponentImpact.cs  Incident.cs  IncidentUpdate.cs  IncidentsResponse.cs  Page.cs  ScheduledMaintenance.cs  ScheduledMaintenanceResponse.cs  Status.cs  SummaryResponse.cs
Testbed/: Program.cs  Testbed.csproj
